.text-faq{
    color: white;
    text-shadow: 2px 2px 6px #000;
    font-size: 1em;
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.7)), url(assets/faq-img_Easy-Resize.com.jpg) center/cover no-repeat;
    height: 250px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.text-faq h1{
    width: 300px;
    text-align: center;
}

.container-grid{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(5, 1fr );
    grid-template-rows:repeat(10, auto);
    gap: 12px;
}

/* .container-grid{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    height: fit-content;
    min-height: 150px;
    align-items: center;
    padding: 1em;
} */

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="faq-"] {
        width: 100%;
    }
    [class = 'container-grid'{
        width: 100%;
    }]
}
.container-grid div{
    font-size: .7em;
}

.faq-1{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 60px;
    border-right: 5px solid #e4b8b8 ;
}
.faq-1-resp{
    grid-column: 3/5;
    grid-row: 1/2;
}


.faq-2{
    grid-column: 2/3;
    grid-row: 3/4;
    height: 110px;
    border-right: 5px solid #e4b8b8 ;
}
.faq-2-resp{
    grid-column: 3/5;
    grid-row: 3/4;
}

.faq-3{
    grid-column: 2/3;
    grid-row: 5/6;
    height: 60px;
    border-right: 5px solid #e4b8b8 ;
}
.faq-3-resp{
    grid-column: 3/5;
    grid-row: 5/6;
}

.faq-4{
    grid-column: 2/3;
    grid-row: 7/8;
    height: 50px;
    border-right: 5px solid #e4b8b8 ;
}
.faq-4-resp{
    grid-column: 3/5;
    grid-row: 7/8;
}

