body{
    font-family: 'Playfair Display', serif;
    max-width: 960px;
    background-color: #e0e0e0;
    margin: 0 auto;
}

section{
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
}

/*-------------------------------------*/
h3, h4{
    margin: 0;
    text-shadow: 2px 2px 6px #000;
}
.banner{
    width: 960px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-text{
    
}
.banner div{
    flex: 49%;
    width: 100%;
    height: 400px;
}

.banner-top-vendas{
    color: white;
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.7)), url(assets/top-vendas_Easy-Resize.com.jpg) top left/cover no-repeat;
    background-size: cover ;
    background-position: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

}

.banner-new-in{
    width: 100%;
    height: 400px;
    color: white;
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.7)), url(assets/New-in_Easy-Resize.com.jpg) no-repeat;
    background-size: cover;
}







/*-------------------------------------*/
.column{
    flex-direction: column-reverse;
    flex: 50%;
    max-width: 50%;
}

.column img {
    vertical-align: middle;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 960px;
    height: auto;
    object-fit: cover;
}

.row div{
    margin: 12px;
}

.image-text{
    position: relative;
    top: 70%;
    text-align: center;
    translate: (-50%, -50%);
    z-index: 1;
    color: white;
    font-size: 2em;
    text-shadow: 2px 2px 2px rgb(82, 81, 81);
}
.sub{
    font-size: 12px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .column {
    flex: 50%;
    max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
    flex: 100%;
    max-width: 100%;
    }
}


.container{
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
}

.nav-header{
    align-items: center;
    justify-content: space-around;
    height: 50px;
    overflow: hidden;
    text-transform: uppercase;
}
.nav-header a{
    color: black;
    text-decoration: none;
    font-size: 12px;
    align-self: center;
}
.nav-header a:hover{
    color: #bb943f;
    text-decoration: none;
}
#logo{
    width: 50px;
}
#img_header{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.sales{
    background-color: #e4b8b8;
    color: white;
    height: 90px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
}
.footer{
    justify-content: space-evenly;
    margin-top: 25px;
}

footer .list{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: left;
}
ul :first-child{
    margin-top: 15px;
}

footer .list li{
    font-weight: normal;
    list-style: none;
    text-align: left;
}
footer .list a{
    color: grey;
    text-decoration: none;
}
footer .list a:hover{
    text-decoration: underline;
}
.brand{
    flex-wrap: wrap;
    width: 25%;
}

#confianza-online{
    width: 150px;
}